ID_ICON1 ICON "assets/DiskManager.ico"
1 VERSIONINFO
 FILEVERSION 0,1,1,0
 PRODUCTVERSION 0,1,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "A program that allows to read/write raw image files of a diskette."
            VALUE "FileVersion", "0.1.1.0"
            VALUE "InternalName", "DiskManager.exe"
            VALUE "LegalCopyright", "Copyright (C) 2024 iulianInternal"
            VALUE "CompanyName", "iulianInternal"
            VALUE "OriginalFilename", "DiskMgr.exe"
            VALUE "ProductName", "DiskManager"
            VALUE "ProductVersion", "0.1.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
